Description: 'Lab: Deploy VPC and Web Server'

Parameters:
  UbuntuAmiId:
    Description: The name of the Ubuntu AMI to find based on search
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: /aws/service/canonical/ubuntu/server/20.04/stable/current/amd64/hvm/ebs-gp2/ami-id	
    
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 192.168.0.0/24
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: Web-VPC

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: Web-VPC IGW

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC
  WebSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 192.168.0.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Web-Subnet

  WebSubnetRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: LAB VPC LB Route Table

  DefaultRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref WebSubnetRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  WebSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref WebSubnetRouteTable
      SubnetId: !Ref WebSubnet
          
  WebServerSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: Web-SG
      GroupDescription: Web-SG
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Web-SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  WebServer:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref UbuntuAmiId
      Tags:
        - Key: Name
          Value: WebServer
      InstanceType: t2.micro
      SubnetId: !Ref WebSubnet
      SecurityGroupIds:
        - !Ref WebServerSG
      UserData:
        Fn::Base64: !Sub |
            #!/bin/bash
            apt update
            apt install -y apache2 wget unzip curl
            apt install -y php7.4 php7.4-mysql
            apt install -y mysql-client
            apt-get install -y stress-ng
            cd /var/www/html/
            rm index.html
            wget https://raw.githubusercontent.com/ahmadzahoory/awssov2/master/code-m07-01.zip
            unzip code-m07-01.zip
            systemctl restart apache2.service
            echo ubuntu:lab-password | chpasswd
            sed -i 's|[#]*PasswordAuthentication no|PasswordAuthentication yes|g' /etc/ssh/sshd_config
            systemctl restart sshd.service
            hostnamectl set-hostname webserver

Outputs:
  WebServer:
    Value: !GetAtt [WebServer, PublicIp]
    Description: WebServer Public IP Address
