Description: 'Lab: Deploy VPC'
   
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 172.16.0.0/22
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: LAB VPC

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: LAB VPC IGW

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  LBSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 172.16.0.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: LB Subnet-1

  LBSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: 172.16.1.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: LB Subnet-2

  AppSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs  '' ]
      CidrBlock: 172.16.2.0/24
      Tags:
        - Key: Name
          Value: App Subnet-1

  AppSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: 172.16.3.0/24
      Tags:
        - Key: Name
          Value: App Subnet-2

  LBRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: LAB VPC LB Route Table

  DefaultRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref LBRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  LBSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref LBRouteTable
      SubnetId: !Ref LBSubnet1

  LBSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref LBRouteTable
      SubnetId: !Ref LBSubnet2

  AppRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: LAB VPC App Route Table

  AppSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref AppRouteTable
      SubnetId: !Ref AppSubnet1

  AppSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref AppRouteTable
      SubnetId: !Ref AppSubnet2

  RootRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore

  RootInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: Bastion-role
      Roles:
        - !Ref RootRole

  ELBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: LB-SG
      GroupDescription: Load Balancer SG
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: LB-SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  AppServerSG:
    Type: AWS::EC2::SecurityGroup
    DependsOn: ELBSecurityGroup
    Properties:
      GroupName: App-SG
      GroupDescription: App Server SG
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: App-SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref ELBSecurityGroup

  SSMSG:
    Type: AWS::EC2::SecurityGroup
    DependsOn: AppServerSG
    Properties:
      GroupName: SSM-SG
      GroupDescription: System Manager SG
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: SSM-SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          SourceSecurityGroupId: !Ref AppServerSG

  SSMEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcEndpointType: Interface
      ServiceName: com.amazonaws.us-east-1.ssm
      VpcId: !Ref VPC
      PrivateDnsEnabled: True
      SubnetIds: 
        - !Ref AppSubnet1
        - !Ref AppSubnet2
      SecurityGroupIds:
        - !Ref SSMSG

  EC2Endpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcEndpointType: Interface
      ServiceName: com.amazonaws.us-east-1.ec2
      VpcId: !Ref VPC
      PrivateDnsEnabled: True
      SubnetIds: 
        - !Ref AppSubnet1
        - !Ref AppSubnet2
      SecurityGroupIds:
        - !Ref SSMSG

  EC2MEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcEndpointType: Interface
      ServiceName: com.amazonaws.us-east-1.ec2messages
      VpcId: !Ref VPC
      PrivateDnsEnabled: True
      SubnetIds: 
        - !Ref AppSubnet1
        - !Ref AppSubnet2
      SecurityGroupIds:
        - !Ref SSMSG             

  SSMMEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcEndpointType: Interface
      ServiceName: com.amazonaws.us-east-1.ssmmessages
      VpcId: !Ref VPC
      PrivateDnsEnabled: True
      SubnetIds: 
        - !Ref AppSubnet1
        - !Ref AppSubnet2
      SecurityGroupIds:
        - !Ref SSMSG

Outputs:
  InstanceProfile:
    Value: !Ref RootInstanceProfile
    Description: RootInstanceProfile Name 
  VPCCIDRBlock:
    Value: !GetAtt VPC.CidrBlock
    Description: LAB-VPC CIDR Block
  LBSubnet1CIDRBlock:
    Value: !GetAtt LBSubnet1.CidrBlock
    Description: LBSubnet1 CIDR Block
  LBSubnet2CIDRBlock:
    Value: !GetAtt LBSubnet2.CidrBlock
    Description: LBSubnet2 CIDR Block
  AppSubnet1CIDRBlock:
    Value: !GetAtt AppSubnet1.CidrBlock
    Description: AppSubnet1 CIDR Block
  AppSubnet2CIDRBlock:
    Value: !GetAtt AppSubnet2.CidrBlock
    Description: AppSubnet2 CIDR Block    




