<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad v2.0</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container" id="sign-out" style="display: none;">
        <p>Welcome, <span id="user-info"></span>!</p>
        <button id="sign-out-button">Sign Out</button>
    </div>
    <div class="container">
        <div id="register-container">
            <h1>Register</h1>
            <p id="register-error-message"></p>

            <div id="registration-container">
                <input type="text" id="register-username" placeholder="Username">
                <input type="text" id="register-email" placeholder="Email">
                <input type="password" id="register-password" placeholder="Password">
                <!-- Add more input fields for additional attributes if needed -->
                <button id="register-button">Register</button>
                <!-- Verification Form -->
                <div id="verification-form">
                    <h2>Verification</h2>
                    <label for="verification-code">Verification Code:</label>
                    <input type="text" id="verification-code" required>
                    <button id="verify-button">Verify</button>
                </div>
                <button id="login-redirect">Sign In</button>
            </div>

        </div>
        <div id="signin-container" style="display: none;">
            <h1>Sign In</h1>
            <p id="error-message"></p>

            <div id="auth-container">
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
                <button id="sign-in-button">Sign In</button>
                <button id="register-redirect">Register</button>

                <!-- New password input and Change Password button -->
                <input type="password" id="new-password" placeholder="New Password" style="display: none;">
                <button id="change-password-button" style="display: none;">Change Password</button>
            </div>
        </div>
    </div>
    <div class="container" id="profile-container" style="display: none;">
        <div id="employee-table" style="display: none;">
            <h1>Employee Data</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody id="employee-table-body">
                    <!-- Employee data will be inserted here dynamically -->
                </tbody>
            </table>
        </div>
        <button id="get-emp-data-btn">Get Data</button>
        <br><br>
        <h1>Update Data</h1>
        <form id="update-form">
            <label for="empid">Employee ID:</label>
            <input type="text" id="empid" name="empid" required><br><br>

            <label for="empfirstname">First Name:</label>
            <input type="text" id="empfirstname" name="empfirstname" required><br><br>

            <label for="emplastname">Last Name:</label>
            <input type="text" id="emplastname" name="emplastname" required><br><br>

            <label for="empage">Age:</label>
            <input type="number" id="empage" name="empage" required><br><br>

            <button type="submit">Update Data</button>
        </form>

        <div id="response"></div>
    </div>
    <script src="aws-cognito-sdk.min.js"></script>
    <script src="amazon-cognito-identity.min.js"></script>
    <script src="app.js"></script>
</body>

</html>